@import "fonts.css";
@import "normalize.css";
@import "slick";

@violet: #86466f;

.auto(){
    margin: auto
}
.zero(){
    margin:0;
    padding: 0;
}
.align(){
    &>*{
        margin:0;
    }
    h3{
        text-transform: uppercase;
        letter-spacing: 2.2px;
        margin-bottom: 1em;
    }
    p:not([class]){
        font-weight: 200;
        &:after{
            content: "";
            width: 6em;
            background: #dedede;
            height: 2px;
            display: block;
            margin: 1em auto;      
        }
        & b{
            font-weight: 600;
        }
    }
    .violet{
        color: @violet;
        text-decoration: none;
        transition: .5s;
        &:focus{
            color: @violet
        }
        &:hover{
            color: #ccc;
        }
    }
}
.figcaption(){
    position: absolute;
    height: 16.250em;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
    color: #353535;
    @media(max-width:991px){
        width: 100%;
        height: 100%;
        left: 0;
        top:0;
        transform: none;
    }
    h3{
        text-transform: uppercase;
        letter-spacing: 2.2px;
        margin-bottom: 1em;
    }
    h2{
        .lora-italic();
        font-size: 2em;
    }
}


.subscribeInput(){
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    input[type="email"]{
        border: none;
        width: 100%;
        padding:1.3em;
        font-size: 0.85em;
    }
    input[type="submit"]{
        transition: .5s;
        position: absolute;
        top: 9.1%;
        right: 0.9%;
        height: 2.8em;
        border-radius: 10px;
        border: none;
        color: #fff;
        font-family: Montserrat;
        text-transform: uppercase;
        padding: 0 2em;
        cursor: pointer;
        font-size: 0.9em;
    }
}

.lora-italic(){
    font-family: "Lora";
    font-style: italic;
    font-weight: 100;
}


body{
    font-family: "Montserrat";
}


.hidden{
    display: none;
}

.container{
    width: 100%;
    max-width: 1200px;
    padding: 0 12.5px;
    .auto()
}

.container-full{
    width: 100%;
    max-width: 1520px;
    @media(max-width:1366px){
            max-width: 1300px;
    }
    .auto()
}

#warn{
    background: #193f67;
    padding: 9px 0;
    p{
        color: #fff;
        margin:0;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.16em;
        @media(max-width: 600px){
            font-size: 0.76em;
        }
    }
}

#headerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.9em;
  
    @media(max-width:1300px){
        padding: 0 1em;
        flex-wrap: wrap;
    }
    @media(max-width:820px){
        height: auto;
        padding: 1em;
     }
    #logo{
        margin-bottom: -1em;
        @media(max-width:820px){
             margin: auto;
        }
    }
    #user{
        display: inherit;
        @media(max-width:820px){
            width: 100%;
            justify-content: center;
            padding: 1.2em 0;
        }
        div{
            margin: 0 1.66em;
            @media(max-width:820px){
                margin: 0 .66em;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        a{
            font-size: .85em;
            color: #5a5a5a;
            text-decoration: none;
            span{
                color: #49b9ca;
                font-weight: 700;
            }
        }
    }
    #search{
        flex-grow: 1;
        text-align: right;
        input{
            border: 1px solid #e7e7e7;
            border-radius: 0.65em;
            font-weight: 200;
            color: #a2a2a2;
            font-size: 0.85em;
            max-width: 34.4em;
            width: 100%;
            padding: 1em 1.9em;
            margin-right: 2.6em;
            @media(max-width:820px){
              margin:0 .5em;
            }
            @media(max-width:500px){
                margin:0;
            }
        }
    }
}

#nav{
    width: 100%;
    max-width: 1275px;
    display: flex;
    margin:3px auto 20px;
    @media(max-width:1300px){
        padding: 0 1em;
    }
    @media(max-width:1024px){
       flex-direction: column;
    }
    &.opened{
        ul{
            @media(max-width:1024px){
                justify-content: end;
                height: 250px;      
                opacity: 1;
            }
        }
    }
    ul{
        display: inherit;
        max-width: inherit;
        margin: 0 auto;
        padding: 0;
        justify-content:space-between;
        list-style: none;
        width: 100%;
        transition: .5s;
        transition-property: height, opacity;
        @media(max-width:1024px){
            margin-top: .5em;
            flex-direction: column;
            height: 0;
            opacity: 0;
            li{
                margin-bottom: .3em;
            }
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: #3b3b3b;
            font-size: 1.1em;
        }
    }
}

.carousel{
    .slick-slide{
        height: 550px;
        background-position: center;
        background-size: cover;
        position: relative;
        article{
            width: 400px;
            background: url(../img/yellow.jpg);
            height: 100%;
            position: absolute;
            right: 10%;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
            padding: 0 25px;
            box-sizing: border-box;
            color: #fff;
            @media(max-width:820px){
                width: 100%;
                right: 0;
            }
            h2{
                .lora-italic();
                font-size: 2.5em;
                margin-bottom: 0;
                &:after{
                    content: "";
                    width: 3em;
                    background: #fff;
                    height: 2px;
                    display: block;
                    margin: 1em auto .5em; 
                }
                b{
                    font-weight: 600;
                }
            }
            p{
                &:first-child{
                    text-transform: uppercase;
                    font-size: 1.1em;
                    letter-spacing: 2.2px;
                }
                &:last-child{
                    font-size: 1.2em;
                    font-weight: 200;
                }
                a{color: #fff;}
               
            }
        }
    }
}
.section-header{
    .lora-italic();
    text-align: center;
    font-size: 2.3em;
}

#shop{
    padding-top: 5em;
    .shop-item{
        display: flex;
        margin-bottom: 3.5em;
        &.column{
            flex-direction: column;
            &.revers{
                section{
                    flex-direction: row-reverse;
                }
            }
        }
        &.row{
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            section{
                flex-basis: 49%;
                flex-wrap: wrap;
                margin-bottom: 3.5em;
                figure{
                    overflow: hidden;
                    @media(max-width:1200px){
                        width: 100%;
                        height: 300px;
                    }
                    a{
                        width: inherit;
                        height: inherit;
                        display: inherit;
                    }
                    img{
                        transition: .5s;
                    }
                    &:hover{
                        img{
                            transform: scale(1.1)
                        }
                    }
                }
                &.section-full{
                    flex-basis: 100%;
               
                    figure{
                        width: 75%;
                        @media(max-width:1200px){
                            width: 100%;
                        }
                     }
                    article{
                        width: 25%;
                        @media(max-width:1200px){
                            width: 100%;
                        }
                    }
                    @media(max-width:1200px){
                        flex-basis: 49%;
                    }
                    @media(max-width:600px){
                        flex-basis: 100%;
                    }
                }
                &.three{
                        flex-basis: 32%;
                        @media(max-width:1200px){
                            flex-basis: 49%;
                        }
                        @media(max-width:600px){
                            flex-basis: 100%;
                        }
                }
                @media(max-width:1200px){
                    flex-basis: 49%;
                    img{
                        max-width: 100%;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    } 
                }
                @media(max-width:600px){
                    flex-basis: 100%;
                }
            }
        }
        section{
            display: inherit;
            width: 100%;
            & > * {
                width: 100%;
            }
            article{
                color: #353535;
                display: inherit;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h3{
                    margin-top:1em;
                }
                .align()
            }
                
        }
       
    }
}

#subscribe{
    padding: 3em 0;
    @media(max-width:991px){
        padding: 0 0 2em;
    }
    .wrapper{
        background-color: @violet;
        padding: .5em;
        article{
            @media(max-width:991px){
                flex-direction: column;
                padding: 1em;
            }
            section{
                text-align: center;
                &:first-child{
                    flex-grow: 1;
                    @media(max-width:991px){
                        margin-bottom:1em;
                    }
                }
                &:last-child{
                    flex-grow: 1;
                }
                @media(max-width:991px){
                    width: 100%;
                }
            }
            padding:2em 1.5em;
            border:2px solid #fff;
            display: flex;
            align-items: center;
            p, h2{
                color:#fff;
                .zero()
            }
            p{
                font-size: 1.3em;
                font-family: "Lora";
                font-style: italic;
            }
            h2{
                font-size: 1.8em;
                font-weight:300;
                display: inline-block;
                transform: translateX(2.2em) translateY(.2em);
                display: inline-block;
                @media(max-width:991px){
                    transform: none;
                }
            }
        }
        #subscribeInput{
            input[type="submit"]{
                background: #111;
                &:hover{
                    background: #49b9ca;
                }
            }
            .subscribeInput()
        }
    }
    
}

#dooble{
    padding: 4em 0 3em;
    position: relative;
    display: flex;
    justify-content:space-between;
 
    figcaption{
        width: 41.875em;
        left: 50%;
        .figcaption();
        
    }
    figure{
        width: 49%; 
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

#blog{
    figure{
        position: relative;
    }
    figcaption{
        width: 29.688em;
        left: 28%;
        .figcaption()    
    }
    .bottom-blog{
        display: flex;
        @media(max-width:800px){
            flex-direction: column;
        }
        article{
            width: 100%;
            flex-grow: 1;
            text-align: center;
            padding: 5em 1.5em 0;
            height: 25em;
            @media(max-width:800px){
                height: auto;
                padding:1em 0;
            }
            h2{
             font-weight: 400;
             text-transform: uppercase;
             color: #353535;   
             font-size: 1.250em;
             letter-spacing: 2.2px;
            }
            p{
                font-weight:200;
                color: #565656;
                font-size: 1em;
                line-height: 1.625em;
            }
        }
    }
    @media(max-width:1200px){
        img{
            max-width: 100%;
            height: auto;
        }
    }
}

#offer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 6.2em;
    
    @media(max-width:1200px){
        flex-direction: column;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    figure{
        height: 15em;
        position: relative;
        width: 49%;
        @media(max-width:1200px){
           width: 100%;
        }
        figcaption{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            padding:0 2.5em;
           
            &.left{
                padding-top:2.5em;
                text-align: right;
            }
            &.right{
                padding-top:6.25em;
            }
            h2{
                font-size: 3.1em;
                .lora-italic();
                margin: 0;
                @media(max-width:600px){
                    font-size: 2.1em;
                }
            }
            p{
                font-size: 1em;
                line-height: 1.6em;
            }
            @media(max-width:900px){
                &.left,  &.right{
                    padding: 2em;
                }
            }
        }
    }
}

footer{
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #topLine{
        padding: 4.6em 0 5.6em;
        background-color: #fbfbfa;
        @media(max-width:900px){
            padding: 3em 0 3em;
        }
    }
    #bottomLine{
        background-color: #fff;
        padding: 1.6em 0;
        article{
            display: flex;
            flex-wrap: wrap;
            @media(max-width:900px){
               justify-content: center;
            }
        }
        p {
            font-size: 0.75em;
            font-weight: 200;
            color: #606060;
            margin:0 2em 0 0;
            @media(max-width:900px){
                margin: 0.4em 0em 0 0;
            }
            a{
                color: #606060;
                text-decoration: none;
            }
        }
    }
    #topLine {
        h2{
            font-size: 1.1em;
            text-transform: uppercase;
            margin-bottom: 1.3em;
            font-weight: 400;
        }
        article{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .last{
            @media(max-width:900px){
                width: 100%;
                h3{
                    text-align: center;
                }
                section{
                    max-width: 30em;
                    margin: auto;
                }
            }
        }
        h3{
            font-size: 1.2em;
            .lora-italic()
        }
        ul{
            li{
                margin-bottom: 1em;
                a{
                    color: #565656;
                    font-size: 0.87em;
                    text-decoration: none;
                    font-weight: 200;
                    transition: .5s;
                    &:hover{
                        color:#86466f;
                    }
                }
            }
        }    
    }
    #subscribeInput2{
        input[type="submit"]{
            background: #49b9ca;
            &:hover{
                background: black;
            }
        }
        .subscribeInput()
    }
}


.social{
    display: flex;
    justify-content: space-between;
    width: 7.3em;
    i{
        transition: .5s;
        font-size: 1.5em;
        color: #86466f;
        &:hover{
            color: #ccc;
        }
    }
}

.link{
    a{
        color: #353535;
        text-decoration: none;
        i{
            vertical-align: bottom;
            margin-left: 0.3em;
            transition: .5s;
        }
        &:hover{
            i{
                transform: translateX(.2em)
            }
            
        }
    }
}

.slick-dots{
    .zero();
    display: flex;
    justify-content: center;
    list-style: none;
    transform: translatey(-45px);
    li{
        margin:0 3px;
        &.slick-active{
            button{
                background:#71706f;
            }
        }
        button{
            font-size: 0;
            background: #111;
            border: none;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            padding: 0;
        }
    }
  
}

#menuButton{
    background: none;
    border: none;
    width: 1em;
    height: 1em;
    font-size: 2em;
    padding: 0;
    line-height: 1;
    display: none;
    @media(max-width:1024px){
        display: block
    }
}
